# deploy_demo

./: pom.xml
src/main/java/com/example/deploy/: DeployApplication.java
src/main/java/com/example/deploy/compoent/: GlobalCorsConfig.java
src/main/java/com/example/deploy/controller/: UserController.java
src/main/java/com/example/deploy/dao/: UserDao.java
src/main/java/com/example/deploy/entity/: User.java
src/main/java/com/example/deploy/service/: UserService.java
src/main/java/com/example/deploy/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
