server.port=8081


spring.datasource.url=jdbc:mysql://116.62.230.166:3306/database0?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver